spring.application.name=googlecontacts

spring.security.oauth2.client.registration.github.client-id=Ov23liUWwSRYq6jFzrxo
spring.security.oauth2.client.registration.github.client-secret=a93356bda24aabc12837f03fd9d8d5ec11f58332
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=1002356257640-jqd7cs3aoi77us9kssumg7tv4tku5678.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/contacts